/* Start Global roles */
:root {
  --main-color: #1a76d1;
  --main-text-color: #2c2d3f;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
  background-color: var(--gray-color);
}
ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1350px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/* end Global roles */
/* **************************************************************************************************************************************** */
/* start bottom  */
.btn {
  padding: 15px 20px;
  border-radius: 3px;
  border: 0px;
  font-weight: 700;
  width: 158px;
  height: 46px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
}
.btn span:first-child {
  position: absolute;
  background-color: var(--main-text-color);
  width: 0;
  height: 100%;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
  z-index: 2;
  transition: width 0.5s ease-in-out;
}
.btn:hover span:first-child {
  width: 100%;
}
.btn span:last-child {
  position: absolute;
  z-index: 4;
  color: black;
  transition: color 0.5s ease-in-out;
}
.btn:hover span:last-child {
  color: white;
}
/* End bottom  */
/* start section  */

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.section h1 {
  color: var(--main-text-color);
  margin-bottom: 20px;
}

.section h1 span {
  display: block;
  text-align: center;
}
.section img {
  margin-bottom: 20px;
}
.section p {
  width: 62%;
  text-align: center;
  color: var(--main-text-color);
}

@media (max-width: 730px) {
  .section h1 {
    text-align: center;
  }
  .section h1 span {
    display: inline;
  }
  .section h1 p span {
    display: inline;
  }
}
/* End section  */
/* **************************************************************************************************************************************** */
/* Start first bar  */

.bar {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(241, 241, 241);
}
.bar .container {
  display: flex;
  justify-content: space-between;
  background-color: white;
}
@media (max-width: 991px) {
  .bar .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}
.bar .container ul li {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 17px;
  transition: 0.5s;
  position: relative;
}
.bar .container ul li::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  transition: 0.5s ease-in;
}
.bar .container ul li:hover::before {
  width: calc(100% - 20px);
}
.bar .container ul li:hover {
  color: var(--main-color);
}
.bar .container .parent {
  display: flex;
  justify-content: space-between;
  column-gap: 17px;
}
.bar .container .parent svg {
  padding-right: 10px;
  color: var(--main-color);
}
.bar .container .parent a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
@media (max-width: 730px) {
  .bar .container .parent a {
    display: none;
  }
}
/* End first bar  */
/* **************************************************************************************************************************************** */
/* Start Navigation Bar  */

.navbar {
  padding-top: 20px;
  padding-bottom: 10px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container ul {
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 1191px) {
  .navbar .container ul {
    display: flex;
  }
}
@media (max-width: 1190px) {
  .navbar .container ul {
    display: none;
    width: 100%;
    z-index: 2;
    top: 135px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
  }
}
@media (max-width: 730px) {
  .navbar .container ul {
    top: calc(71px + 61px);
  }
}
.navbar .container > svg {
  font-size: 35px;
  display: none;
}
@media (max-width: 1190px) {
  .navbar .container > svg {
    display: block;
  }
  .navbar .container > svg:hover + ul {
    display: flex;
    flex-direction: column;
  }
  .navbar .container > svg:hover + ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.navbar .container ul li:not(.pages, .blogs) {
  padding-right: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  position: relative;
  transition: color 0.5s;
}
@media (max-width: 1190px) {
  .navbar .container > ul > li:not(.blogs, .pages) {
    padding-bottom: 10px;
    padding-top: 10px;
  }
}
.navbar .container ul li:hover,
.navbar .container ul li.active {
  color: var(--main-color);
}
@media (max-width: 1190px) {
  .navbar .container ul li:hover,
  .navbar .container ul li.active {
    color: var(--main-color);
  }
}
.navbar .container ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 0px;
  height: 4px;
  transition: width 0.5s ease-in;
  background-color: var(--main-color);
  border-radius: 5px 5px 0 0;
}
.navbar .container ul li:hover:not(.pop)::before,
.navbar .container ul li.active:not(.pop)::before {
  width: calc(100% - 30px);
}
@media (max-width: 1190px) {
  .navbar .container ul li:hover:not(.pop)::before,
  .navbar .container ul li.active:not(.pop)::before {
    width: 0px;
  }
}
.navbar .container ul li.pop:hover::before,
.navbar .container ul li.pop.active::before {
  width: 0;
}
@media (max-width: 1190px) {
  .navbar .container ul li.pop:hover::before,
  .navbar .container ul li.pop.active::before {
    width: 0px;
  }
}

.navbar .container ul li svg {
  font-size: 14px;
}
.navbar .container ul li.pop {
  position: relative;
}
.navbar .container ul li.pop + li {
  display: none;
}

.navbar .container ul li.pop + li {
  position: absolute;
  bottom: -67px;
  left: 0;
  width: 75%;
  padding: 20px 10px;
  background-color: white;
  z-index: 3;
  box-shadow: 0 10px 6px -9px #777;
  border-left: 4px solid var(--main-color);
  border-radius: 0 5px 5px 5px;
  transition: display 0.5s;
}
@media (max-width: 1190px) {
  .navbar .container ul li.pop + li {
    display: none;
    justify-content: center;
    align-items: center;
    position: static;
    left: -20%;
    top: -8px;
    height: 100%;
    background-color: #eee;
  }
}
.navbar .container ul li.pop:hover + li {
  display: block;
}
@media (max-width: 1190px) {
  .navbar .container ul li.pop:hover + li {
    display: flex;
  }
}

/* End Navigation Bar  */
/* **************************************************************************************************************************************** */
/* start slider  */

.slider {
  padding-top: 220px;
  padding-bottom: 220px;
  background-image: url("../images/slider.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.slider h2 {
  font-size: 40px;
  color: var(--main-text-color);
}
@media (max-width: 700px) {
  .slider h2 {
    text-align: center;
  }
}
.slider h2:last-of-type {
  margin-bottom: 30px;
}
.slider p {
  max-width: 400px;
  padding-bottom: 40px;
}
@media (max-width: 700px) {
  .slider p {
    text-align: center;
    max-width: 100%;
  }
}
.slider h2 span {
  color: var(--main-color);
}
.slider .btns {
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  .slider .btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}
.slider .btns .btn:first-child {
  margin-right: 30px;
}
@media (max-width: 600px) {
  .slider .btns .btn:first-child {
    margin: auto;
    margin-bottom: 20px;
  }
}
.slider .btns .btn:last-child {
  color: white;
  background-color: var(--main-text-color);
}
.slider .btns .btn:last-child span:first-child {
  background-color: var(--main-color);
}
.slider .btns .btn:last-child span:last-child {
  color: white;
}
.slider .btns .btn:last-child:hover span:last-child {
  color: black;
}
.slider .chevron {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 20px;
  margin: 0 10px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}
@media (max-width: 370px) {
  .slider .chevron {
    display: none;
  }
}
.slider .chevron:hover {
  background-color: var(--main-text-color);
}
.slider .chevron svg {
  color: var(--main-text-color);
  transition: color 0.5s;
}
.slider .chevron:hover svg {
  color: white;
}
.boxes .container {
  position: relative;
}
.container .doctors {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  position: absolute;
  gap: 30px;
  top: -150px;
}
@media (max-width: 992px) {
  .container .doctors {
    gap: 20px;
    position: static;
  }
}
@media (max-width: 360px) {
  .container .doctors {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
.container .doctor {
  background-color: var(--main-color);
  max-width: 300px;
  padding: 40px;
  margin-bottom: 20px;
  color: white;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 665px) {
  .container .doctor {
    margin: 20px auto;
  }
}
.container .doctor:hover {
  transform: translateY(-30px);
  box-shadow: 0 15px 22px 0px var(--main-color);
}
.container .doctor p:first-of-type {
  padding-bottom: 20px;
}
.container .doctor h3 {
  margin-bottom: 20px;
  font-size: 22px;
}
.container .doctor p:last-of-type {
  line-height: 1.5;
  margin-bottom: 20px;
}
.container .doctor .learn {
  font-weight: bold;
  position: relative;
  padding-bottom: 10px;
}
.container .doctor .learn::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 0px;
  background-color: rgb(179 179 179);
  height: 1px;
  transition: width 0.5s;
}
.container .doctor .learn:hover::before {
  width: 80%;
}
/* End slider  */
/* start family  */
.family {
  padding-top: 300px;
  padding-bottom: 140px;
}
.family .section {
  margin-bottom: 60px;
}
.family .circules {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  flex-direction: column;
}
@media (max-width: 370px) {
  .family .circules {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 30px;
    flex-direction: column;
  }
}
.family .circule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.family .circule .icon {
  width: 80px;
  height: 80px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 33px;
  margin-bottom: 20px;
  position: relative;
}
.family .circule .dots::before {
  content: "";
  position: absolute;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: 225%;
  height: 0;
  width: 127px;
  border-bottom: 7px dotted var(--main-color);
}
@media (max-width: 1200px) {
  .family .circule .dots::before {
    display: none;
  }
}
.family .circule .dots::after {
  content: "";
  position: absolute;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: 225%;
  height: 8px;
  border-radius: 8px;
  width: 0px;
  background-color: #1a76d1;
  border-bottom: 7px var(--main-color);
  transition: width 0.5s;
}
@media (max-width: 1200px) {
  .family .circule .dots::after {
    display: none;
  }
}
.family .circule .dots:hover::after {
  width: 127px;
}
.family .circule h2 {
  color: var(--main-text-color);
  margin-bottom: 13px;
}
.family .circule p {
  font-size: 15px;
  color: #afafaf;
}
@media (max-width: 1200px) {
}
/* End family  */
/* start smile  */

.happy {
  background-image: url(../images/blockqoute-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #1a76d17e;
}
.happy .container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.happy .container .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 580px) {
  .happy .container .box {
    justify-content: flex-start;
  }
}
.happy .container .box .icon {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
  font-size: 37.5px;
  color: white;
  transition: 0.5s;
}
@media (max-width: 580px) {
  .happy .container .box .icon {
    margin: 0 20px 0 0;
  }
}
.happy .container .box .icon:hover {
  background-color: white;
  color: var(--main-color);
}
@media (max-width: 580px) {
  .happy .container .box .icon:hover {
    margin: 0 40px 0 0;
  }
}
.happy .container .box h3 {
  font-size: 35px;
  margin-bottom: 5px;
  font-weight: 700;
  color: white;
}
.happy .container .box p {
  color: white;
  font-size: 19px;
}
/* End smile  */
/* start video  */
.health {
  padding: 80px 0;
}
.health .container {
  position: relative;
}
.health .section {
  padding-bottom: 40px;
}
.health .video {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
@media (max-width: 700px) {
  .health .video {
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 30px;
    text-align: center;
  }
}
.health .video .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  word-wrap: break-word;
  position: relative;
}
.health .video .text h4 {
  font-size: 24px;
  color: var(--main-text-color);
  margin-bottom: 50px;
  font-weight: 600;
  max-width: 100%; /* تأكيد أن النص لا يتجاوز 100% من العرض الأصلي للعنصر */
}
.health .video .text p {
  margin-bottom: 40px;
  color: #757575;
  max-width: 100%; /* تأكيد أن النص لا يتجاوز 100% من العرض الأصلي للعنصر */
}
.health .video .text .list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.health .video .text .list ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 50%;
}
@media (max-width: 350px) {
  .health .video .text .list {
    flex-direction: column;
  }
}
.health .video .text .list ul li {
  padding: 6px 20px;
  color: #757575;
  position: relative;
}
.health .video .text .list ul li::before {
  font: var(--fa-font-solid);
  content: "\f04b";
  width: 20px;
  height: 20px;
  font-size: 10px;
  left: -10px;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.health .video .image {
  background-image: url(../images/video-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center;
  position: relative;
}
@media (max-width: 992px) {
  .health .video .image {
    height: 350px;
    max-width: 100%;
  }
}
.health .video .image .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
  transition: 0.5s;
}

.health .video .image .icon:hover {
  color: var(--main-color);
  background-color: #2c2d3f;
}

.health .video .image .ani {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -80px;
  color: white;
  z-index: 2;
  opacity: 1;
  animation: ani 3s linear 0s infinite forwards;
}
.health .video .image .ani2 {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -80px;
  color: white;
  z-index: 2;
  opacity: 1;
  animation: ani 3s linear 1s infinite forwards;
}
.health .video .image .ani3 {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -80px;
  color: white;
  z-index: 2;
  opacity: 1;
  animation: ani 3s linear 2s infinite forwards;
}

@keyframes ani {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
}

/* End video  */
/* start Emergency */
.Emergency {
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url("../images/call-bg.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.Emergency::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a76d1a5;
}
.Emergency .container {
  position: relative;
  text-align: center;
  color: white;
}
.Emergency .container h1 {
  margin-bottom: 20px;
}
.Emergency .container span {
  display: block;
}
.Emergency .container .btns {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.Emergency .container .btn {
  background-color: white;
  border: 2px solid var(--main-color);
}
.Emergency .container .btn span:first-child {
  border: 0px solid white;
  background-color: var(--main-color);
}
.Emergency .container .btn:hover span:first-child {
  background-color: var(--main-color);
  border: 2px solid white;
}
.Emergency .container .btn span:last-child {
  color: var(--main-color);
}

.Emergency .container .btn:hover span:last-child {
  color: white;
}

/* End Emergency */
/* start rules  */
.rules {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.rules .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}
@media (max-width: 250px) {
  .rules .photos {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
.rules .photos .image {
  position: relative;
}
.rules .photos .image img {
  width: 100%;
}
.rules .btnn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #1a76d178;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rules .container .btn {
  background-color: white;
}
.rules .container .btnn span:first-child {
  background-color: var(--main-color);
}

.rules .container .btn span:last-child {
  color: var(--main-color);
}
.rules .container .btn:hover span:last-child {
  color: white;
}

/* end rules  */
/* start services  */

.services {
  padding-bottom: 70px;
}
.services .section {
  margin: 50px 0;
}
.services .cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 250px) {
  .services .cols {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
.services .cols .box {
  padding-left: 74px;
}
.services .cols .box h4 {
  color: var(--main-text-color);
  margin-bottom: 30px;
  transition: 0.5s;
  position: relative;
}
.services .cols .box:hover h4 {
  color: var(--main-color);
}
.services .cols .box h4::before {
  font: var(--fa-font-solid);
  font-size: 30px;
  color: var(--main-color);
  position: absolute;
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.services .cols .box:first-of-type h4:before {
  content: "\f00b";
}
.services .cols .box:nth-of-type(2) h4:before {
  content: "\f5c9";
}
.services .cols .box:nth-of-type(3) h4:before {
  content: "\f004";
}
.services .cols .box:nth-of-type(4) h4:before {
  content: "\f2a2";
}
.services .cols .box:nth-of-type(5) h4:before {
  content: "\f06e";
}
.services .cols .box:last-of-type h4:before {
  content: "\f043";
}
.services .cols .box:hover h4::before {
  color: var(--main-text-color);
}
.services .cols .box p {
  color: #757575;
  width: 80%;
}
/* end services  */
/* start treatmet */
.treat {
  padding-bottom: 70px;
  padding-top: 70px;
  background-color: #f9f9f9;
}
.treat .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 650px) {
  .treat .boxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 250px) {
  .treat .boxs {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
.treat .box {
  margin-top: 30px;
  border: 2px solid black;
  padding: 30px;
  background-color: white;
  text-align: center;
  max-width: 370px;
}
.treat .box > svg {
  font-size: 45px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.treat .box h3 {
  /* font-weight: 600; */
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.treat .box h2 {
  font-size: 40px;
  color: var(--main-color);
  display: inline;
}
.treat .box p {
  color: #777;
  display: inline;
}
.treat .box .uls {
  display: flex;
  justify-content: space-between;
}
.treat .box ul:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
  font-size: 17px;
}
.treat .box ul:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
  font-size: 17px;
}
.treat .box ul svg {
  font-size: 17px;
}
.treat .box ul li {
  margin: 15px 0;
  position: relative;
}
.treat .box ul li .check {
  color: var(--main-color);
}
.treat .box ul li .uncheck {
  color: gray;
}
.treat .box .btn {
  width: 100%;
  font-size: 18px;
}

/* end treatmet */
/* Start Medical */
.Medical {
  padding-bottom: 70px;
  padding-top: 70px;
}
.Medical .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 350px) {
  .Medical .boxs {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
.Medical .box {
  padding-bottom: 30px;
  border: 2px solid rgb(219, 217, 217);
  border-radius: 5px;
}
.Medical .boxs .box .image img {
  width: 100%;
}
.Medical .box .text {
  padding: 30px;
}
@media (max-width: 350px) {
  .Medical .box .text {
    padding: 20px;
  }
}
.Medical .box p:first-of-type {
  padding: 10px;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  margin: 20px 0;
}
.Medical .box h2 {
  margin: 20px 0;
  color: var(--main-text-color);
}
.Medical .box p:last-of-type {
  color: #afafaf;
}

/* End Medical */
/* start clients  */
.clients {
  padding: 80px 0;
  background-image: url("../images/client-bg.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.clients::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: #1a76d1;
  opacity: 0.7;
}
.clients .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 500px) {
  .clients .container {
    gap: 50px 100px;
    justify-content: center;
  }
}

/* End clients  */
/* start email  */

.email .container {
  display: flex;
  flex-direction: column;
}
.email .cont {
  display: flex;
  flex-direction: row;
  gap: 10%;
  padding: 20px 0;
  align-items: center;
}
@media (max-width: 1200px) {
  .email .cont {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .email .cont img {
    display: none;
  }
}

.email .sign {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.email .sign form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.email .sign form {
  margin-bottom: 20px;
}
.email .sign form input {
  width: 40%;
  height: 50px;
  border: 1px solid #eee;
  outline: 0;
  padding: 0px 18px;
  color: #555;
  font-size: 14px;
  font-weight: 400;
  border-radius: 0;
  border-radius: 4px;
  transition: 0.5s;
}

.email .sign form input:focus {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.email .sign form select {
  width: 40%;
  height: 50px;
  border: 1px solid #eee;
  text-transform: capitalize;
  padding: 0px 18px;
  color: #555;
  font-size: 14px;
  border-radius: 0;
  border-radius: 4px;
  transition: 0.5s;
}
.email .sign form select:focus {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.email .sign form input[type="date"] {
  text-transform: uppercase;
}
.email .sign form textarea {
  width: 89%;
  height: 200px;
  padding: 18px;
  border: 1px solid #eee;
  text-transform: capitalize;
  outline: 0;
  resize: none;
  border-radius: 4px;
}
.email .sign form textarea:focus {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.email .sign .bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.email .sign .bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.email .sign .bot p {
  font-size: 14px;
}
@media (max-width: 500px) {
  .email .sign .bot {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

/* end email  */
/* start sign  */

.signn {
  padding-bottom: 70px;
  padding-top: 70px;
  background-color: #f9f9f9;
}
.signn .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 990px) {
  .signn .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.signn .container .text h2 {
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.signn .container .text p {
  color: #757575;
  display: block;
}
.signn .container .text p span {
  display: block;
}
.signn .container .inputt {
  display: flex;
  gap: 20px;
  position: relative;
}
@media (max-width:600px) {
  .signn .container .inputt {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.signn .container .inputt input {
  width: 300px;
  max-width: 100%;
  padding: 20px 30px;
  outline: 0;
  border: 2px solid #d5d5d5;
  font-size: 17px;
  transition: 0.5s;
}
.signn .container .inputt input:focus {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.signn .container .inputt .btn {
  max-width: 100%;
  padding: 20px 30px;
  outline: 0;
  border: 2px solid #d5d5d5;
  font-size: 17px;
  height: 64px;
}

/* end sign  */
/* Start footer  */
.footer {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #176abc;
}
.footer .container {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
@media (max-width: 992px) {
  .footer .container {
    flex-wrap: wrap;
  }
}

.footer .container > div {
  flex-basis: 25%;
}
@media (max-width: 992px) {
  .footer .container > div {
    flex-basis: 40%;
  }
}
@media (max-width: 670px) {
  .footer .container > div {
    flex-basis: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.footer .container div h2 {
  font-weight: 500;
  margin-bottom: 45px;
  position: relative;
  padding: 20px 0;
  font-size: 23px;
}
.footer .container div h2:before {
  content: "";
  position: absolute;
  left: 0;
  width: 80px;
  height: 4px;
  bottom: 0;
  background-color: white;
}
@media (max-width:600px) {
  .footer .container div h2:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    bottom: 0;
    background-color: white;
  }
}
.footer .container div p {
  line-height: 1.8;
  width: 88%;
  margin-bottom: 20px;
}

.footer .container .aboutus ul li {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  font-size: 16.5;
  align-items: center;
  transition: 0.5s;
}
.footer .container .aboutus ul li:hover {
  background-color: white;
}
.footer .container .aboutus ul li a {
  color: white;
  transition: 0.5s;
}
.footer .container .aboutus ul li a:hover {
  color: var(--main-color);
}
.footer .container .quick .uls {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-left: 15px;
}
.footer .container .quick ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .container .quick ul li {
  position: relative;
  transition: 0.5s;
}
.footer .container .quick ul li::before {
  content: "\f0da";
  font: var(--fa-font-solid);
  color: white;
  left: -20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.footer .container .quick ul li a {
  color: white;
}
.footer .container .quick ul li:hover {
  transform: translateX(10px);
}

.footer .container .open .uls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer .container .open .uls ul {
  display: flex;
  margin-right: 20px;
  flex-direction: column;
  gap: 5px;
}

.footer .container .Newsletter input {
  width: 100%;
  height: 50px;
  border: 1px solid #eee;
  outline: 0;
  padding: 0px 18px;
  color: #555;
  font-size: 14px;
  font-weight: 400;
  border-radius: 0;
  border-radius: 4px;
  transition: 0.5s;
}

.footer .container .Newsletter input:focus {
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

/* End footer  */
